[color=brown][size=12pt][b]暗影狂奔4E 核心矩阵规则[/b][/size][/color]
[spoiler]Shadowrun 4E CoreBook Martix[/spoiler]

[quote]
[b][size=12pt]无线世界[/size][/b]
[url=http://www.goddessfantasy.net/bbs/index.php?topic=130464.0]矩阵2.0 P.216-221[/url]
[url=http://www.goddessfantasy.net/bbs/index.php?topic=133627.0]边栏：矩阵名词注解 P.217[/url]
[url=http://www.goddessfantasy.net/bbs/index.php?topic=133629.0]矩阵网络 P.221-226[/url]
使用矩阵 P.227-228
矩阵动作 P.228-232
程序 P.232-235
骇入矩阵 P.235-237
安保对措 P.238
超链者 P.239-244
机师 P.244-246
[/quote]

[color=brown]翻译基于SR4e CoreBook 20周年版本[/color]