[color=brown][size=12pt][b]暗影狂奔4E 浮现[/b][/size][/color]
[spoiler]Shadowrun 4E EMERGENCE[/spoiler]

[quote]
[b][size=12pt]接入点[/size][/b]
[url=https://www.goddessfantasy.net/bbs/index.php?topic=140796.0]接入点 P.4[/url]

[b][size=12pt]系统异常[/size][/b]
[url=https://www.goddessfantasy.net/bbs/index.php?topic=128626.0]章首故事 P.5[/url]
[url=https://www.goddessfantasy.net/bbs/index.php?topic=141910.0]低语 P.6-9[/url]
[url=https://www.goddessfantasy.net/bbs/index.php?topic=142122.0]难以置信 P.9-12[/url]
[url=https://www.goddessfantasy.net/bbs/index.php?topic=149607.0]我们所知的 P.12-14[/url]
游戏信息 P.15-20

[b][size=12pt]启示录[/size][/b]
章首故事 P.21
数字觉醒 P.22-51

[b][size=12pt]女巫狩猎[/size][/b]
章首故事 P.52
狩猎正在进行 P.54-56
被瞄准的目标 P.56-61
些微抵抗 P.61-68
召集 P.69-71
暗中的策动 P.71-73
倒计时 P.73
游戏信息 P.74-81

[b][size=12pt]新生的机械之灵[/size][/b]
章首故事 P.82
恐惧、犹豫与怀疑 P.84-86
新视角 P.87-93
奇怪的伙伴？ P.93
采取攻势 P.93-94
逃离困境 P.94-96
只要目的正当，就可不择手段? P.96-102
游戏信息 P.103-109

[b][size=12pt]余波[/size][/b]
章首故事 P.110
明天的各方 P.112-113
超链者玩家 P.113-114
帕特森的矩阵实体指南 P.114-117 
AI玩家 P.117-120
游戏信息 P.120
[/quote]