[color=brown][size=14pt][b]暗影狂奔6E 骇入与杀戮[/b][/size][/color]

[spoiler]Shadowrun 6E HACK & SLASH[/spoiler]

[quote]
[url=http://www.goddessfantasy.net/bbs/index.php?topic=136535][color=brown][size=12pt][b]引言 P.5[/b][/size][/color][/url]

[color=brown][size=12pt][b]私活 P.6[/b][/size][/color]

[color=brown][size=12pt][b]荒野与自由 P.10[/b][/size][/color]

[b]观点 P.11[/b]
对浮现者和AI的管控 P.11
第一个盒子 P.11
盒子内的东西（免费） P.12
新的盒子 P.12

[b]读懂文字细节（盒子内的东西） P.13[/b]
旧盒子 p.15
沿着边缘前行 P.16
找出错误 P.17
矩阵荒野（盒子之外） P.18
这一面向上（A面） P.19
小心处理（B面） P.19

[b]辨别它们 P.20[/b]

[color=brown][size=12pt][b]黑客实战指南 P.23[/b][/size][/color]

[b]为什么要保留它们？ P.22[/b]

[b]游戏信息 P.26[/b]
物理位置和矩阵侦察 P.26
远程矩阵监察 P.27
所有权 P.27
团队协作成就梦想 P.27
社会工程与网络钓鱼 P.27
矩阵中的跑腿活 P.28
增强现实对象 P.28
冷模，热模，还是AR？ P.28
矩阵动作 P.28
极限动作 P.31
荧幕上的矩阵魔法！ P.31

[color=brown][size=12pt][b]小道具与小玩意 P.33[/b][/size][/color]

[url=http://www.goddessfantasy.net/bbs/index.php?topic=136574][b]赛博骇入器 P.33[/b][/url]

[b]定制赛博碟板 P.34[/b]
获取定制赛博碟板 P.34
打造你的专属碟板 P.34

[b]着手组装 P.35[/b]
核心 P.35
核心插槽 P.35
攻击性模块 P.35
隐匿性模块 P.36
容器 P.36
容器改造 P.37
可选组件 P.38
配件 P.38

[b]小道具 P.40[/b]
数据阀 P.40
矩阵中继器 P.41

[b]通讯链骇入 P.43[/b]

[color=brown][size=12pt][b]优雅架构 P.45[/b][/size][/color]

[b]我们如何抵达这里 P.45[/b]
主机种类 P.46
主机架构 P.46

[b]游戏信息 P.47[/b]
虚拟地平线 P.47
搭建主机的成本 P.52
计算机 P.52
“砖” P.53
紫外光主机 P.53

[color=brown][size=12pt][b]数字工具箱 P.55[/b][/size][/color]

[b]编写代码 P.55[/b]

[b]编程检定 P.55[/b]

[b]编程工具 P.56[/b]

[b]通讯链应用 P.56[/b]

[b]新赛博程序 P.57[/b]
普通赛博程序 P.57
骇入赛博程序 P.57

[b]代理 P.59[/b]
代理盒 P.60
远程任务 P.60

[color=brown][size=12pt][b]超链手段 P.62[/b][/size][/color]

[url=http://www.goddessfantasy.net/bbs/index.php?topic=136549][b]新复合程式 P.62-67[/b][/url]
[url=http://www.goddessfantasy.net/bbs/index.php?topic=136549.msg1200581#msg1200581]新衰褪值 P.62[/url]
[url=http://www.goddessfantasy.net/bbs/index.php?topic=136582.0]新回声 P.67-69[/url]
[url=http://www.goddessfantasy.net/bbs/index.php?topic=136981.0]数据结构 P.69-71[/url]

[color=brown][size=12pt][b]网精时刻 P.72[/b][/size][/color]

[b]新网精种类 P.72[/b]
刺客网精 P.72
守卫网精 P.72
模块网精 P.72
音乐网精 P.72
原初网精 P.73

[b]新网精能力 P.73[/b]
引人注目 P.73
死亡标记 P.74
数字尖啸 P.74
分形之梦 P.74
共鸣调谐 P.74
电子护盾 P.74

[b]新网精指令 P.74[/b]
情报网精指令 P.75
破解网精 P.75
数据网精 P.75
诱错网精 P.75
机械网精 P.75

[b]网精声誉 P.75[/b]
正面网精声誉 P.76
负面网精声誉 P.76
赎罪 P.76
失谐与网精声誉 P.76

[b]网精团队合作 P.76[/b]

[b]创建永久网精 P.77[/b]
第一步：获得源代码 P.77
第二步：编译和注册 P.78
第三步：永久注册 P.78
第四步：释放自由网精或绑定盟约网精 P.78

[b]网精共生 P.79[/b]

[color=brown][size=12pt][b]骇入特质 P.80[/b][/size][/color]

[url=https://www.goddessfantasy.net/bbs/index.php?topic=137050.msg1204773#msg1204773][b]正面特质 P.80[/b][/url]
矩阵如归 P.80
天才启发者 P.80
数据反常 P.80
数据港成员  P.81
碟板改装师 P.81
匿身黑暗 P.81
分形爆裂 P.81
金起子 P.81
骇客连招 P.81
守住大门 P.81
我看见你了 P.81
颠扑不破 P.82
直连驭手 P.82
独行者 P.82
矩阵属性增强 P.82
天生黑客 P.83
矩阵红人 P.83
档案专家 P.83
快速配置 P.83
共鸣混响 P.83
满足感 P.83
手术式打击 P.84
保修失效 P.84

[url=https://www.goddessfantasy.net/bbs/index.php?topic=137050.msg1212171#msg1212171][b]负面特质 P.84[/b][/url]
阿喀琉斯之踵 P.84
二元心态 P.84
伙伴系统 P.84
横冲直撞 P.84
强迫症档案员 P.84
好奇心害死猫 P.85
信息自由论者 P.85
缺陷属性 P.85
专家行事 P.85
模式锁定 P.85
程序依赖 P.85
拟感依赖 P.86
共鸣燃尽（仅浮现者可选） P.86
编码草率 P.86
GOD通缉 P.86

[b]特质之路：赛博修士 P.86[/b]
燃尽的风险 P.86

[b]创建特质之路 P.88[/b]

[color=brown][size=12pt][b]联盟永存 P.89[/b][/size][/color]

[b]人多势众 P.89[/b]
混合用户小组(MUGS) P.90

[b]幸存的老兵 P.90[/b]
丹佛共同体 P.91
黑客之家 P.91
行者 P.93

[b]新兵与初创者 P.94[/b]
811（埃弗里特市分部） P.94
海盗 P.95
灵魂之光 P.96
已逝者 P.97

[b]游戏机制 P.100[/b]
组织，同心协力的共同体 P.100
玩家角色与NPC组织 P.101

[color=brown][size=12pt][b]虚拟生命体 P.102[/b][/size][/color]

[b]初智能 P.103[/b]
Cyberwerewolf P.104
Daemon P.104
Frobnitz P.104
Glitch P.105
Grue P.106
Heavyweight P.106
Noisestorm P.106
Power Munger P.106
Sense Eater P.107
Sin Eater P.107
Sintax P.108
Tentacle P.108
Yantra P.108

[b]超智能 P.109[/b]
Null Sect Entities P.109
Null Sect Constructs/Golems P.110

[b]浮现生物 P.112[/b]
Bastet P.112
Flipper P.113
G33ko P.113
Libertine P.113
Pachyderm P.114

[b]固有虚拟生命体特质 P.114[/b]
Authority P.114
Entropic Conversion P.114
Fnord P.114
Malleable Icon P.114
Munge P.114
Munge Spark P.115
Noiseless P.115
Primal Rage P.116
Special Protosapient Attack: Noisestorm P.116
Special Null Attack: Psychotropic Biofeedback P.116
Virtual Processing P.116

[b]智能显现 P.116[/b]
第一步：定义你的角色和来历 P.116
第二步：选择角色优先级 P.117
第三步：选择特质 P.118
第四步：使用自定义业力 P.118
第五步：购买装备 P.118
第六步：完成 P.119
虚拟生命体正面特质 P.119
虚拟生命体负面特质 P.120
AI与EI角色提升 P.121
生活方式：附加条件 P.122
主机、设备或自由 P.122
伤害、治疗、破坏与死亡 P.123
AI与EI动作 P.124
代码工匠与代码模组 P.125
属性代码模组 P.125
核心代码模组 P.126
处理器代码模组 P.127
输入/输出代码模组 P.127
数字武器代码模组 P.128
范式 P.129
范式样例 P.129
新超链者特质：共鸣支流 P.130

[color=brown][size=12pt][b]在根基处 P.133[/b][/size][/color]

[b]美丽新世界 P.133[/b]
新矩阵的可怕秘密 P.134
意外后果 P.134
未来即是过去 P.135
什么是结构层技术？ P.136

[b]游戏信息 P.140[/b]
利用结构层与范式 P.140

[color=brown][size=12pt][b]无限记忆 P.147[/b][/size][/color]

超链者不应存在（根据物理学） P.147
已知共鸣域 P.148

[b]游戏信息 P.156[/b]
进入共鸣域 P.156

[color=brown][size=12pt][b]了解你的敌人 P.160[/b][/size][/color]

[b]“神”之息 P.160[/b]

[b]“神”之言 P.162[/b]

[b]“神”之道 P.163[/b]

[b]焚毁神像 P.163[/b]
边栏：检测GOD是否存在 P.163

[b]IC来袭 P.164[/b]

[b]游戏信息 P.165[/b]
合围的其他形式 P.165
矩阵安保人员 P.166
多米尼克响应小组 P.167
额外的IC类型 P.168
新矩阵状态 P.169
专业化IC P.169

[color=brown][size=12pt][b]矩阵生意 P.171[/b][/size][/color]

[b]世界的边缘 P.171[/b]
引入 P.171
The Job P.172
Breadcrumbs P.172
Opposition P.173

[b]It's a Races! P.173[/b]
Not in Kansas P.174
Hot Spots P.174
Who's Who P.175
Notes P.176

[b]Marianne's Neuro(n)sis P.176[/b]
Hook P.176
The Job P.176
Multi-pass! P.177
The Pâté Has Hit the Fan! P.177
The Foundation P.177
Back to the real world P.177
Hotspots P.178
Who's Who P.179

[b]THROwB@cK P.180[/b]
Hook P.180
The Job P.180
Legwork on the "Hell Village" P.180
The secret war P.181
The truth behind the job P.181
Who are the runners working for? P.181
And Now What? P.182
To See Berlin and Die P.182
Picking up the pieces P.182
Hotspots P.182
Who's Who P.183

[spoiler]
[color=brown][size=12pt][b]INTRODUCTION P.5[/b][/size][/color]

[color=brown][size=12pt][b]MOONLIGHTING P.6[/b][/size][/color]

[color=brown][size=12pt][b]WILD & FREE P.10[/b][/size][/color]

[b]Perspectives P.11[/b]
Control Over the Emerged and AI P.11
The First Box P.11
Inside the Box (The Free) P.12
New Boxes P.12

[b]Reading the Fine Print (Inside the Box) P.13[/b]
Old Boxes p.15
Along the Edges P.16
Finding Faults P.17
The Wild Matrix (Outside the Box) P.18
This Side Up (Side A) P.19
Handle with Care (Side B) P.19

[b]Telling Them Apart P.20[/b]

[color=brown][size=12pt][b]A FIELD GUIDE TO HACKING P.23[/b][/size][/color]

[b]Why Preserve Any of It? P.22[/b]

[b]Game Information P.26[/b]
Physical Location and Perception P.26
Remote Matrix Observation P.27
Ownership P.27
Teamwork Makes the Dream P.27
Social Engineering and Phishing P.27
Matrix Legwork P.28
Augmented Reality Objects P.28
Hot-sim, Cold-sim, or AR? P.28
Matrix Actions P.28
Edge Actions P.31
Movie Matrix Magic! P.31

[color=brown][size=12pt][b]GADCETS & GIZMOS P.33[/b][/size][/color]

[b]Cyberhacks P.33[/b]

[b]Custom Cyberdecks P.34[/b]
Acquiring a Custom Cyberdeck P.34
Building Your own P.34

[b]Getting Down to Work P.35[/b]
Core P.35
Core Slots P.35
Attack Module P.35
Sleaze Module P.36
Case P.36
Case Modifications P.37
Optional Components P.38
Accessories P.38

[b]Gizmos P.40[/b]
Data Taps P.40
Matrix Relay P.41

[b]Commlink Hacks P.43[/b]

[color=brown][size=12pt][b]ELEGANT ARCHITECTURE P.45[/b][/size][/color]

[b]How We Got Here P.45[/b]
Host Types P.46
Host Architecture P.46

[b]Game Information P.47[/b]
The Virtual Horizon P.47
Cost of Building a Host P.52
Computers P.52
Bricks P.53
UV Hosts P.53

[color=brown][size=12pt][b]DICITAL TOOL BOX P.55[/b][/size][/color]

[b]Writing Code P.55[/b]

[b]Programming Test P.55[/b]

[b]Programming Tools P.56[/b]

[b]Commlink Apps P.56[/b]

[b]New Cyberprograms P.57[/b]
Basic Cyberprograms P.57
Hacking Cyberprograms P.57

[b]Agents P.59[/b]
Agent Box P.60
Remote Missions P.60

[color=brown][size=12pt][b]TECHNO TOOLS P.62[/b][/size][/color]

[b]New Complex Forms P.62[/b]
New Fade Value P.62
New Echoes P.67
Data Structures P.69

[color=brown][size=12pt][b]POINTS OF SPRITE P.72[/b][/size][/color]

[b]New Sprite Types P.72[/b]
Assassin Sprite P.72
Defender Sprite P.72
Modular Sprite P.72
Music Sprite P.72
Primal Sprite P.73

[b]New Sprite Powers P.73[/b]
Captivate Audience P.73
Death Mark P.74
Digital Scream P.74
Fractal Dream P.74
Harmonize P.74
Shield P.74

[b]New Sprite Commands P.74[/b]
Courier Sprite Tasks P.75
Crack Sprite P.75
Data Sprite P.75
Fault Sprite P.75
Machine Sprite P.75

[b]Sprite Rep P.75[/b]
Positive Sprite Rep P.76
Negative Sprite Rep  P.76
Atonement P.76
Dissonance and Sprite Rep P.76

[b]Sprite Teamwork P.76[/b]

[b]Permanent Sprite Creation P.77[/b]
Step One: Get the Source P.77
Step Two: Compile and Register P.78
Step Three: Permanent Registration P.78
Step Four: Release Free Sprite or Bond Ally Sprite P.78

[b]Sprite Symbiosis P.79[/b]

[color=brown][size=12pt][b]QUALITY HACKING P.80[/b][/size][/color]

[b]Positive Qualities P.80[/b]
At Home in the Matrix P.80
Brilliant Heuristics P.80
Data Anomaly P.80
Data Haven Membership  P.81
Deck Builder P.81
Fade to Black P.81
Fractal Blast P.81
Golden Screwdriver P.81
Hacker Combo P.81
Hold the Door P.81
ICU P.81
Impenetrable Logic P.82
Jack Jockey P.82
Loner P.82
Matrix Attribute Advancement P.82
Natural Hacker P.83
Online Fame P.83
Profiler P.83
Quick Config P.83
Reverberant P.83
Satisfaction P.83
Surgical Strike P.84
Voider of Warranties P.84

[b]Negative Qualities P.84[/b]
Achilles' Heel P.84
Binary Mentality P.84
Buddy System P.84
Bull in a Ceramics Store P.84
Compulsive Archivist P.84
Curiosity Killed the Cat P.85
Data Liberator P.85
Defective Attribute P.85
Like a Boss P.85
Mode Lock P.85
Program Dependency P.85
Simsense Dependency P.86
Resonance Burn (Emerged-only) P.86
Sloppy Coder P.86
Wanted by GOD P.86

[b]Quality Path: Cyberadept P.86[/b]
Risking Burnout P.86

[b]Quality Path Creation P.88[/b]

[color=brown][size=12pt][b]JNION FOREVER P.89[/b][/size][/color]

[b]Strength in Numbers P.89[/b]
Mixed-User Groups (MUGS) P.90

[b]Surviving Veterans P.90[/b]
Denver Collective P.91
Hacker House P.91
The Walking People P.93

[b]Neobytes and Startups P.94[/b]
The (Everett) 811s P.94
Freebooters P.95
精神之光 P.96
The Deceased P.97

[b]Game Mechanics P.100[/b]
Groups, a Collective Effort P.100
Player Characters and NPC Groups P.101

[color=brown][size=12pt][b]VIRTUAL LIFE P.102[/b][/size][/color]

[b]Protosapients P.103[/b]
Cyberwerewolf P.104
Daemon P.104
Frobnitz P.104
Glitch P.105
Grue P.106
Heavyweight P.106
Noisestorm P.106
Power Munger P.106
Sense Eater P.107
Sin Eater P.107
Sintax P.108
Tentacle P.108
Yantra P.108

[b]Xenosapients P.109[/b]
Null Sect Entities P.109
Null Sect Constructs/Golems P.110

[b]Technocritters P.112[/b]
Bastet P.112
Flipper P.113
G33ko P.113
Libertine P.113
Pachyderm P.114

[b]Inherent Virtual Life Form Qualities P.114[/b]
Authority P.114
Entropic Conversion P.114
Fnord P.114
Malleable Icon P.114
Munge P.114
Munge Spark P.115
Noiseless P.115
Primal Rage P.116
Special Protosapient Attack: Noisestorm P.116
Special Null Attack: Psychotropic Biofeedback P.116
Virtual Processing P.116

[b]Intelligence Revealed P.116[/b]
Step One: Define Your Role and History P.116
Step Two: Select Character Priorities P.117
Step Three: Select Qualities P.118
Step Four: Spend Customization Karma P.118
Step Five: Buy Gear P.118
Step Six: Finishing Touches P.119
Positive Virtual Life Form Qualities P.119
Negative Virtual Life Form Qualities P.120
AI and EI Character Advancement P.121
Lifestyles: Strings Attached P.122
Host, Device, or Free P.122
Damage, Healing, Disruption, and Dying P.123
AI and EI Actions P.124
Codesmithing and Codemods P.125
Atribute Codemods P.125
Core Codemods P.126
Processor Codemods P.127
Input/Output Codemods P.127
Digital Weapon Codemods P.128
Paragons P.129
Sample Paragons P.129
New Technomancer Qualities: Resonant Stream P.130

[color=brown][size=12pt][b]AT THE BASE P.133[/b][/size][/color]

[b]A Brave New World P.133[/b]
The Grim Secret of the New Matrix P.134
Unintended Consequences P.134
The Future is the Past P.135
What is Foundation-Tech? P.136

[b]Game Information P.140[/b]
Using Foundations and Paradigms P.140

[color=brown][size=12pt][b]INFINITIE MEMOR P.147[/b][/size][/color]

Technomancers Shouldn't Exist (According to Physics) P.147
Known Resonance Realms P.148

[b]Game Information P.156[/b]
Entering the Resonance Realms P.156

[color=brown][size=12pt][b]KNOW YOUR ENEMY P.160[/b][/size][/color]

[b]The Breath of GOD P.160[/b]

[b]The Word of GOD P.162[/b]

[b]The Path of GOD P.163[/b]

[b]Burning Down Divinity P.163[/b]
Detecting the Presence of GOD P.163

[b]The IC Man Cometh P.164[/b]

[b]Game Information P.165[/b]
Alternate Forms of Convergence P.165
Matrix Security Operatives P.166
Dominion Response Teams P.167
Additional Types of IC P.168
New Matrix Statuses P.169
IC Specalizations P.169

[color=brown][size=12pt][b]MATRIX BUSINESS P.171[/b][/size][/color]

[b]Edge of the World P.171[/b]
Hook P.171
The Job P.172
Breadcrumbs P.172
Opposition P.173

[b]It's a Races! P.173[/b]
Not in Kansas P.174
Hot Spots P.174
Who's Who P.175
Notes P.176

[b]Marianne's Neuro(n)sis P.176[/b]
Hook P.176
The Job P.176
Multi-pass! P.177
The Pâté Has Hit the Fan! P.177
The Foundation P.177
Back to the real world P.177
Hotspots P.178
Who's Who P.179

[b]THROwB@cK P.180[/b]
Hook P.180
The Job P.180
Legwork on the "Hell Village" P.180
The secret war P.181
The truth behind the job P.181
Who are the runners working for? P.181
And Now What? P.182
To See Berlin and Die P.182
Picking up the pieces P.182
Hotspots P.182
Who's Who P.183
[/spoiler]
[/quote]